<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.blackboard.makeshift.blackboard.EnterStudentsData">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <TextView android:text="Enter students data" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter student's Admin no"
        android:id="@+id/teditAdmin"
        android:textSize="24dp"
        android:inputType="number"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter student's Name"
        android:id="@+id/teditName"
        android:textSize="24dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter student's class"
        android:textSize="24dp"
        android:id="@+id/teditClass"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter marks in respective subjects"
        android:textSize="24dp"
        />
    <TableLayout
        android:id="@+id/TableLayout_FunScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Math"
            android:inputType="number"
            android:id="@+id/teditMath"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="English"
            android:inputType="number"
            android:id="@+id/teditEnglish"
            />


    </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kiswahili"
                android:inputType="number"
                android:id="@+id/teditKiswahili"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Science"
                android:inputType="number"
                android:id="@+id/teditScience"
                />

        </TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Social studies"
                android:inputType="number"
                android:id="@+id/teditSocial"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="C.R.E"
                android:inputType="number"
                android:id="@+id/teditCre"
                />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter  comments on perfomance"
        android:textSize="24dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comments"
        android:id="@+id/teditComments"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/btneditSave"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/btneditDone"
        android:layout_gravity="center"
        />

</LinearLayout>
    </ScrollView>

</LinearLayout>
